# ORDHOOK_NODE_RPC_HOST="ordhook"
CHAINHOOK_NODE_RPC_HOST="ordhook"
PGHOST="db"
PGUSER="postgres"
PGPASSWORD="postgres"
PGDATABASE="postgres"
# ORDHOOK_NODE_AUTH_TOKEN="1"
CHAINHOOK_NODE_AUTH_TOKEN="1"
# ORDHOOK_AUTO_PREDICATE_REGISTRATION="false"
CHAINHOOK_AUTO_PREDICATE_REGISTRATION="false"
INSCRIPTION_GAP_DETECTION_ENABLED="false"